# microservices-project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mapkloud/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mapkloud/api_gateway/configuration/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/mapkloud/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/mapkloud/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/mapkloud/discovery_server/configuration/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/mapkloud/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mapkloud/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/mapkloud/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/mapkloud/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/mapkloud/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/mapkloud/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/mapkloud/notification_service/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/mapkloud/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/mapkloud/order_service/configuration/: WebClientConfig.java
order-service/src/main/java/com/mapkloud/order_service/controller/: OrderController.java
order-service/src/main/java/com/mapkloud/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/mapkloud/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/mapkloud/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/mapkloud/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/mapkloud/order_service/service/: OrderService.java
order-service/src/main/java/com/mapkloud/order_service/util/: OrderHelper.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/mapkloud/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/mapkloud/product_service/controller/: ProductController.java
product-service/src/main/java/com/mapkloud/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/mapkloud/product_service/model/: Product.java
product-service/src/main/java/com/mapkloud/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/mapkloud/product_service/service/: ProductService.java
product-service/src/main/java/com/mapkloud/product_service/util/: ProductHelper.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/mapkloud/product_service/: ProductServiceApplicationTests.java
