spring.application.name=discovery-server
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.username=eureka
eureka.password=password

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0